VITE_APPER_PROJECT_ID=8d9ab5c7a88a4d589cf2a9a858a77f21

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4ZDlhYjVjN2E4OGE0ZDU4OWNmMmE5YTg1OGE3N2YyMVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4ODgyMTMsImV4cCI6MjA3NzQyMTAxMywiaWF0IjoxNzYxODg4MjEzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.4lH5Krz4kYx5lpn88zKsYTuqP8J6ZsF_hQ79SJ4S_8Q

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js